[(1987434, 99. ,  98.5, 99., 'First Class')
 (1810827, 99. ,  89.5, 96., 'First Class')
 (1814348, 99. ,  73.5, 91., 'First Class')
 (2097299, 99. ,  66. , 89., 'First Class')
 (2097280, 87.5,  92.5, 89., 'First Class')
 (2080816, 99. ,  58. , 87., 'First Class')
 (1812167, 99. ,  59.5, 87., 'First Class')
 (2014621, 88. ,  77. , 85., 'First Class')
 (1892631, 89. ,  75. , 85., 'First Class')
 (1923106, 84. ,  83. , 84., 'First Class')
 (1875869, 94. ,  59. , 84., 'First Class')
 (2134731, 90. ,  67.5, 83., 'First Class')
 (1955979, 77. ,  96.5, 83., 'First Class')
 (2166511, 76.5,  95. , 82., 'First Class')
 (2050486, 75.5,  97. , 82., 'First Class')
 (1979701, 99. ,  41. , 82., 'First Class')
 (1844734, 94.5,  51. , 81., 'First Class')
 (2155555, 99. ,  36. , 80., 'First Class')
 (2127276, 99. ,  34. , 80., 'First Class')
 (2119755, 73.5,  96.5, 80., 'First Class')
 (1961463, 99. ,  36.5, 80., 'First Class')
 (1907567, 85. ,  70. , 80., 'First Class')
 (1828016, 79.5,  80. , 80., 'First Class')
 (2127920, 86.5,  60.5, 79., 'First Class')
 (2005275, 78. ,  80.5, 79., 'First Class')
 (2135594, 92. ,  46.5, 78., 'First Class')
 (2117615, 71.5,  94.5, 78., 'First Class')
 (2086935, 68. , 100. , 78., 'First Class')
 (1838912, 86.5,  53.5, 77., 'First Class')
 (1898192, 72. ,  83. , 75., 'First Class')
 (1925619, 74.5,  74.5, 74., 'First Class')
 (2078406, 72. ,  75.5, 73., 'First Class')
 (1903578, 88. ,  37. , 73., 'First Class')
 (2161939, 67.5,  81. , 72., 'First Class')
 (2013607, 80. ,  49. , 71., 'First Class')
 (2086500, 74.5,  60. , 70., 'First Class')
 (2168103, 98. ,   2. , 69., 'Fail')
 (2140505, 57. ,  97. , 69., 'Second Class')
 (2079765, 79. ,  46.5, 69., 'Second Class')
 (1815646, 64. ,  79.5, 69., 'Second Class')
 (1801310, 65.5,  78.5, 69., 'Second Class')
 (1868058, 65.5,  75. , 68., 'Second Class')
 (2150482, 63.5,  74.5, 67., 'Second Class')
 (2131709, 66. ,  69. , 67., 'Second Class')
 (1980890, 61.5,  75.5, 66., 'Second Class')
 (2195576, 51.5,  98. , 65., 'Second Class')
 (2068293, 82.5,  25.5, 65., 'Fail')
 (1938973, 69.5,  54.5, 65., 'Second Class')
 (2133275, 51.5,  94.5, 64., 'Second Class')
 (1822607, 66. ,  59. , 64., 'Second Class')
 (2068701, 60. ,  70.5, 63., 'Second Class')
 (2128205, 61.5,  64.5, 62., 'Second Class')
 (2127004, 68.5,  48. , 62., 'Second Class')
 (2066237, 59.5,  68. , 62., 'Second Class')
 (1991995, 68. ,  43.5, 61., 'Second Class')
 (1855456, 70.5,  39. , 61., 'Second Class')
 (1835247, 65.5,  51. , 61., 'Second Class')
 (1975802, 61.5,  57.5, 60., 'Second Class')
 (1901402, 70. ,  35. , 60., 'Second Class')
 (2193120, 64.5,  45.5, 59., 'Second Class')
 (2124632, 57.5,  60.5, 58., 'Second Class')
 (1868578, 59.5,  53.5, 58., 'Second Class')
 (1920499, 54.5,  61.5, 57., 'Second Class')
 (1956052, 56. ,  55. , 56., 'Second Class')
 (1915819, 50.5,  68.5, 56., 'Second Class')
 (1804425, 46.5,  79.5, 56., 'Second Class')
 (2121797, 46.5,  73. , 54., 'Second Class')
 (2095152, 54. ,  54.5, 54., 'Second Class')
 (2049436, 39. ,  89. , 54., 'Second Class')
 (1811398, 34.5,  99. , 54., 'Second Class')
 (2082586, 58. ,  38.5, 52., 'Second Class')
 (1983929, 58. ,  38.5, 52., 'Second Class')
 (1924280, 32.5,  96.5, 52., 'Second Class')
 (1894369, 61.5,  31. , 52., 'Second Class')
 (2157631, 30.5, 100. , 51., 'Second Class')
 (1996334, 40. ,  77.5, 51., 'Second Class')
 (2194965, 49.5,  52.5, 50., 'Second Class')
 (2180906, 48.5,  54. , 50., 'Second Class')
 (2165362, 45. ,  62.5, 50., 'Second Class')
 (2147325, 46.5,  57.5, 50., 'Second Class')
 (2099309, 37.5,  76.5, 49., 'Third Class')
 (2092266, 46. ,  56. , 49., 'Third Class')
 (2067524, 43.5,  61.5, 49., 'Third Class')
 (2176075, 38. ,  72.5, 48., 'Third Class')
 (2125759, 49. ,  44.5, 48., 'Third Class')
 (1932827, 56. ,  28. , 48., 'Fail')
 (2003492, 42.5,  54.5, 46., 'Third Class')
 (1971335, 47. ,  44. , 46., 'Third Class')
 (1963755, 47. ,  40. , 45., 'Third Class')
 (1882149, 45. ,  45. , 45., 'Third Class')
 (1975305, 43.5,  38. , 42., 'Third Class')
 (1871813, 24.5,  84.5, 42., 'Fail') (2168985, 32. ,  55.5, 39., 'Fail')
 (1992226, 30. ,  59. , 39., 'Fail') (2116305, 20. ,  77.5, 37., 'Fail')
 (2083148, 19.5,  75. , 36., 'Fail') (1962016, 29. ,  47. , 34., 'Fail')
 (2022465, 19.5,  46. , 27., 'Fail') (2105013,  5.5,  71.5, 25., 'Fail')
 (2170785,  7.5,  37.5, 16., 'Fail')]
